# AngleSharp.Css

src/AngleSharp.Css/: AngleSharp.Css.csproj
src/AngleSharp.Css.Tests/: AngleSharp.Css.Tests.csproj
src/AngleSharp.Performance.Css/: AngleSharp.Performance.Css.csproj
